# web3j-tools

./: .gitignore  README.md  pom.xml  transfer.cmd  transfer.sh
config/: config.yaml.sample
scripts/: fetch_gas.py  fetch_gas_new.py
src/main/java/com/alphacar/ethtools/: TokenTransfer.java
src/main/java/com/alphacar/utils/: AddressUtil.java  ErrorInfo.java  IOUtils.java  ProcessExcelTools.java  ReadExcelTools.java  RocksDbHelper.java  TransferInfo.java  Web3jHelper.java
src/main/java/com/alpharcar/ethtools/: TokenTransfer.java
src/main/resources/: config.yaml  config.yaml.sample  transfer20181007.xlsx.sample
