web3:
  chainId: 3
  url: "https://ropsten.infura.io/4gmRz0RyQUqgK0Q1jdu5"
  address: "0xdA83aeE0F49802a331d455f503341A5FDCbDE923"
  privatekey_path: "keystore/UTC--2018-01-14T18-46-20.321874736Z--da83aee0f49802a331d455f503341a5fdcbde923"
  password: "a"
  needKey: True
  gasPerTx: 52419
  gasPrice: 4
  sleepDuration: 3000

token:
  token_address: "0x5AcF3c1C755480278A02BF6e35dc2CB88B539bfD"
  token_abi: [
  {
    "constant": true,
    "inputs": [],
    "name": "name",
    "outputs": [
    {
      "name": "",
      "type": "string"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_spender",
      "type": "address"
    },
    {
      "name": "_value",
      "type": "uint256"
    }
    ],
    "name": "approve",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "totalSupply",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_from",
      "type": "address"
    },
    {
      "name": "_to",
      "type": "address"
    },
    {
      "name": "_value",
      "type": "uint256"
    }
    ],
    "name": "transferFrom",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "INITIAL_SUPPLY",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "decimals",
    "outputs": [
    {
      "name": "",
      "type": "uint8"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "unpause",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_value",
      "type": "uint256"
    }
    ],
    "name": "burn",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "paused",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_spender",
      "type": "address"
    },
    {
      "name": "_subtractedValue",
      "type": "uint256"
    }
    ],
    "name": "decreaseApproval",
    "outputs": [
    {
      "name": "success",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
    {
      "name": "_owner",
      "type": "address"
    }
    ],
    "name": "balanceOf",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "pause",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
    {
      "name": "",
      "type": "address"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "symbol",
    "outputs": [
    {
      "name": "",
      "type": "string"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_to",
      "type": "address"
    },
    {
      "name": "_value",
      "type": "uint256"
    }
    ],
    "name": "transfer",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_spender",
      "type": "address"
    },
    {
      "name": "_addedValue",
      "type": "uint256"
    }
    ],
    "name": "increaseApproval",
    "outputs": [
    {
      "name": "success",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
    {
      "name": "_owner",
      "type": "address"
    },
    {
      "name": "_spender",
      "type": "address"
    }
    ],
    "name": "allowance",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "newOwner",
      "type": "address"
    }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "burner",
      "type": "address"
    },
    {
      "indexed": false,
      "name": "value",
      "type": "uint256"
    }
    ],
    "name": "Burn",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "Pause",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "Unpause",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "previousOwner",
      "type": "address"
    },
    {
      "indexed": true,
      "name": "newOwner",
      "type": "address"
    }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "owner",
      "type": "address"
    },
    {
      "indexed": true,
      "name": "spender",
      "type": "address"
    },
    {
      "indexed": false,
      "name": "value",
      "type": "uint256"
    }
    ],
    "name": "Approval",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "from",
      "type": "address"
    },
    {
      "indexed": true,
      "name": "to",
      "type": "address"
    },
    {
      "indexed": false,
      "name": "value",
      "type": "uint256"
    }
    ],
    "name": "Transfer",
    "type": "event"
  }
  ]
  crowdsale_abi: [
  {
    "constant": true,
    "inputs": [],
    "name": "hasClosed",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "rate",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "cap",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "weiRaised",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "closingTime",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "capReached",
    "outputs": [
    {
      "name": "",
      "type": "bool"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "wallet",
    "outputs": [
    {
      "name": "",
      "type": "address"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
    {
      "name": "",
      "type": "address"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "openingTime",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getNow",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "remainingTokens",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "tokenWallet",
    "outputs": [
    {
      "name": "",
      "type": "address"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_now",
      "type": "uint256"
    }
    ],
    "name": "setNow",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "fakeNow",
    "outputs": [
    {
      "name": "",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "_beneficiary",
      "type": "address"
    }
    ],
    "name": "buyTokens",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
    {
      "name": "newOwner",
      "type": "address"
    }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "token",
    "outputs": [
    {
      "name": "",
      "type": "address"
    }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
    {
      "name": "_rate",
      "type": "uint256"
    },
    {
      "name": "_wallet",
      "type": "address"
    },
    {
      "name": "_token",
      "type": "address"
    },
    {
      "name": "_tokenWallet",
      "type": "address"
    },
    {
      "name": "_cap",
      "type": "uint256"
    },
    {
      "name": "_openingTime",
      "type": "uint256"
    },
    {
      "name": "_closingTime",
      "type": "uint256"
    }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "sender",
      "type": "address"
    },
    {
      "indexed": false,
      "name": "log",
      "type": "string"
    },
    {
      "indexed": false,
      "name": "num",
      "type": "uint256"
    }
    ],
    "name": "log",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "previousOwner",
      "type": "address"
    },
    {
      "indexed": true,
      "name": "newOwner",
      "type": "address"
    }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
    {
      "indexed": true,
      "name": "purchaser",
      "type": "address"
    },
    {
      "indexed": true,
      "name": "beneficiary",
      "type": "address"
    },
    {
      "indexed": false,
      "name": "value",
      "type": "uint256"
    },
    {
      "indexed": false,
      "name": "amount",
      "type": "uint256"
    }
    ],
    "name": "TokenPurchase",
    "type": "event"
  }
  ]
